# content of: tox.ini , put in same dir as setup.py
[tox]
minversion=1.8.dev1
envlist = py{26,27,34,35,36,37}

[testenv]
cov_args=--cov=mako --cov-report term --cov-report xml

deps=pytest
     mock
     beaker
     markupsafe
     pygments
     babel
     dogpile.cache
     lingua<4
     cov: pytest-cov

setenv=
    cov: COVERAGE={[testenv]cov_args}

commands=py.test {env:COVERAGE:} {posargs}


[flake8]

show-source = True
ignore = E711,E712,E721,D,N
# F841,F811,F401
exclude=.venv,.git,.tox,dist,doc,*egg,build
